spring.profiles.active=dev

## mybatis Mapper locations
mybatis-plus.mapper-locations=classpath*:/mappers/*/*.xml


basePath=/demoApp
server.port=8088
spring.banner.location=banner.txt

spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=2000MB

#######################################################################################
#####################################系统参数配置########################################
#######################################################################################
#登录密码加密密钥，注意：修改此密钥用户的登录密码将会失效，需重新以此密钥生成新的密码
system.passwordMd5Key=FEAD2E46E493D871E9C95B1EAF6A7ACE
#系统密钥,注意，
system.secretKey=C411280EBCA87469710F38277A0891F1
#是否开启登录验证码校验，开启-true，关闭-false
system.captchaEnabled=true

#验证码类型：数学计算-math，字符-char
system.captchaType=math

#是否验证签名开关，true 验证，false 不验证
system.signSwitch=true
#是否验证登录开关，true 验证，false 不验证
system.loginSwitch=true
#是否验证登录，true验证
system.timestamp=timestamp
# 获取ip地址开关
system.addressEnabled=false


