# demo

./: LICENSE  README.md  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/ht/demo/admin/: DemoAdminApplication.java
demo-admin/src/main/java/com/ht/demo/admin/annotation/: LoginUserHandlerMethodArgumentResolver.java
demo-admin/src/main/java/com/ht/demo/admin/controller/server/: ServerController.java
demo-admin/src/main/java/com/ht/demo/admin/controller/system/: FilterUrlConfigController.java  SysUserController.java
demo-admin/src/main/java/com/ht/demo/admin/exception/: GlobalExceptionHandler.java
demo-admin/src/main/java/com/ht/demo/admin/interceptor/: AppMvcConfigurer.java  CorsConfig.java  SignInterceptor.java
demo-admin/src/main/resources/: application.properties  logback-spring.xml
demo-admin/src/main/resources/config/: application-dev.properties  application-online.properties
demo-admin/src/test/java/com/ht/demo/admin/: RedisTest.java
demo-app/src/main/java/com/ht/demo/app/: DemoAppApplication.java
demo-app/src/main/java/com/ht/demo/app/annotation/: LoginUser.java
demo-app/src/main/java/com/ht/demo/app/controller/system/: FilterUrlConfigController.java
demo-app/src/main/java/com/ht/demo/app/exception/: GlobalExceptionHandler.java
demo-app/src/main/java/com/ht/demo/app/interceptor/: AppMvcConfigurer.java  CorsConfig.java  SignInterceptor.java
demo-common/: pom.xml
demo-common/src/main/java/com/ht/demo/common/appexception/: AppErrorCodeEnum.java  AppErrorMessage.java  AppException.java  ResultData.java
demo-common/src/main/java/com/ht/demo/common/constans/: SystemConstant.java
demo-common/src/main/java/com/ht/demo/common/enums/: OperateTypeEnum.java
demo-common/src/main/java/com/ht/demo/common/page/: BaseQueryPage.java  PageBO.java
demo-common/src/main/java/com/ht/demo/common/pojo/bo/: TestTableBO.java
demo-common/src/main/java/com/ht/demo/common/pojo/bo/system/: FilterUrlConfigBO.java  SysUserBO.java
demo-common/src/main/java/com/ht/demo/common/pojo/qto/system/: FilterUrlConfigQTO.java  SysUserQTO.java
demo-common/src/main/java/com/ht/demo/common/pojo/vo/: LoginBodyVO.java  MetaVo.java  RouterVo.java  TreeSelect.java
demo-common/src/main/java/com/ht/demo/common/util/: Base64Util.java  ChineseCharToEnUtil.java  DateUtil.java  JsonUtil.java  MD5Util.java  SnowFlakeIdUtil.java  ValidateIdCardUtil.java  ValidateParamUtil.java
demo-common/src/main/java/com/ht/demo/common/util/enums/: DateStyleEnum.java  EncryptEnum.java  WeekEnum.java
demo-common/src/main/java/com/ht/demo/common/util/ruoyi/: Arith.java
demo-common/src/main/java/com/ht/demo/common/util/ruoyi/http/: HttpHelper.java  HttpUtils.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/ht/demo/dao/dao/: TestTableDao.java
demo-dao/src/main/java/com/ht/demo/dao/dao/system/: FilterUrlConfigDao.java  SysUserDao.java
demo-dao/src/main/java/com/ht/demo/dao/domain/: TestTableDO.java
demo-dao/src/main/java/com/ht/demo/dao/domain/system/: FilterUrlConfigDO.java  SysUserDO.java
demo-dao/src/main/resources/mappers/system/: FilterUrlConfigMapper.xml  SysUserMapper.xml
demo-dao/src/main/resources/mappers/test/: SysRoleMenuManager.xml
demo-service/: pom.xml
demo-service/src/main/java/com/ht/demo/service/job/: SystemInitJob.java
demo-service/src/main/java/com/ht/demo/service/system/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
demo-service/src/main/java/com/ht/demo/service/util/: HttpClientPoolManager.java  HttpClientUtil.java  ServletUtils.java
demo-service/src/main/java/com/ht/demo/service/util/ip/: AddressUtils.java  IpUtils.java
demo-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
demo-ui/src/: main.js
demo-ui/src/api/monitor/: countTo.js  operlog.js
demo-ui/src/api/system/: dept.js  filter.js  menu.js  post.js  role.js  user.js
demo-ui/src/api/system/dict/: data.js  type.js
demo-ui/src/components/DictTag/: index.vue
demo-ui/src/router/: index.js
demo-ui/src/store/modules/: permission.js  user.js
demo-ui/src/utils/: request.js
demo-ui/src/views/: index.vue  login.vue
demo-ui/src/views/dashboard/: PanelGroup.vue
demo-ui/src/views/system/user/: index.vue
sql/: demo.sql
