catalina.home=demo
log_dir=/home/logs/demo

spring.messages.encoding=UTF-8
logging.level.org.springframework.web=ERROR
logging.level.com.ht.route.admin=DEBUG
logging.level.com.ht.route.dao=DEBUG
logging.level.com.ht.route.manager=DEBUG

#mysql jdbc
spring.datasource.url=jdbc:mysql://192.168.0.23:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis
spring.redis.database=0
spring.redis.host=192.168.0.166
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=30
spring.redis.pool.min-idle=10
spring.redis.timeout=8000